<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.addressbook.controllers.ForgotPasswordController"
      style="-fx-background-color: #D9D9D9; -fx-padding: 20"
      spacing="10" >

    <VBox fx:id="getUsername">
        <Text text="Enter Your username." style="-fx-font-family: 'Jaro'" />
        <TextField fx:id="usernameField" promptText="Username"/>
    </VBox>
    <VBox fx:id="getSecretQuestions">
        <Text text="Answer your secret questions." style="-fx-font-family: 'Jaro'" />

        <GridPane hgap="10" >
            <Text fx:id="secretQuestion1" text="Secret Question 1" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="SecretQuestion1Answer" promptText="Answer"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Text fx:id="secretQuestion2" text="Secret Question 2" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="SecretQuestion2Answer" promptText="Answer"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>

    </VBox>
    <VBox fx:id="changePassword">
        <Text text="Confirm your new password." style="-fx-font-family: 'Jaro'" />
        <PasswordField fx:id="passwordField" promptText="Enter Your new Password"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Your Password" />
    </VBox>

    <HBox>
        <Button onAction="#onConfirmClicked" prefWidth="170" text="Confirm" style="-fx-text-fill: black; -fx-font-size: 24; -fx-font-family: 'Jaro';" />
        <Button onAction="#onCancelClicked" prefWidth="170" text="Cancel" style="-fx-text-fill: black; -fx-font-size: 24; -fx-font-family: 'Jaro';" />
    </HBox>

</VBox>

