<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: #D9D9D9; -fx-padding: 20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controllers.LoginController">

    <Label style="-fx-text-fill: black; -fx-font-size: 24; -fx-font-family: 'Jaro';" text="Login" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <HBox>
        <Button onAction="#onLoginClicked" prefWidth="170" text="Login" />
        <Button onAction="#onCancelClicked" prefWidth="170" text="Cancel" />
    </HBox>

</VBox>
