<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typingNinja.controllers.FreeTypeSelectController">
    <VBox maxWidth="920" prefHeight="330.0" prefWidth="941.0" spacing="18" style="-fx-background-color:#D9D9D9; -fx-border-color:#2EFF04; -fx-border-width:3;                  -fx-background-radius:20; -fx-border-radius:20;">
        <padding><Insets bottom="18" left="18" right="18" top="18" /></padding>

        <fx:define>
            <ToggleGroup fx:id="durationGroup" />
        </fx:define>

        <!-- Header -->
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <Label maxWidth="Infinity" style="-fx-font-family:'Jaro'; -fx-font-size:40; -fx-text-fill:black;" text="Free Type" HBox.hgrow="ALWAYS" />
            <Button onAction="#onBack" style="-fx-font-family:'Jaro'; -fx-font-size:28;                            -fx-background-color:#2EFF04; -fx-text-fill:black;                            -fx-background-radius:12; -fx-padding:6 18 6 18;" text="Back" />
        </HBox>

        <Label style="-fx-font-family:'Jaro'; -fx-font-size:24; -fx-text-fill:black;" text="Type about anything you would like with error checking turned off. You will still see your words per minute" wrapText="true" />

        <!-- Duration -->
        <Label style="-fx-font-family:'Jaro'; -fx-font-size:26; -fx-text-fill:black;" text="For what duration?" />
        <HBox alignment="CENTER_LEFT" spacing="18">
            <ToggleButton fx:id="dur1" onAction="#onDurationChanged" style="-fx-font-family:'Jaro'; -fx-font-size:22; -fx-background-radius:12; -fx-padding:8 12 8 12;" text="1 minute">
            <toggleGroup>
               <ToggleGroup fx:id="durationGroup" />
            </toggleGroup></ToggleButton>
            <ToggleButton fx:id="dur3" onAction="#onDurationChanged" style="-fx-font-family:'Jaro'; -fx-font-size:22; -fx-background-radius:12; -fx-padding:8 12 8 12;" text="3 minutes" toggleGroup="$durationGroup" />
            <ToggleButton fx:id="dur5" onAction="#onDurationChanged" style="-fx-font-family:'Jaro'; -fx-font-size:22; -fx-background-radius:12; -fx-padding:8 12 8 12;" text="5 minutes" toggleGroup="$durationGroup" />
            <ToggleButton fx:id="dur10" onAction="#onDurationChanged" style="-fx-font-family:'Jaro'; -fx-font-size:22; -fx-background-radius:12; -fx-padding:8 12 8 12;" text="10 minutes" toggleGroup="$durationGroup" />
        </HBox>

        <Button onAction="#onGenerate" style="-fx-font-family:'Jaro'; -fx-font-size:26;                        -fx-background-color:#2EFF04; -fx-text-fill:black;                        -fx-background-radius:14; -fx-padding:10 18 10 18;" text="Generate and begin lesson" />
    </VBox>
</StackPane>
